Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.checkBinaryOp(TypeCheck.java:625)
	at decaf.typecheck.TypeCheck.visitBinary(TypeCheck.java:97)
	at decaf.tree.Tree$Binary.accept(Tree.java:1154)
	at decaf.typecheck.TypeCheck.visitAssign(TypeCheck.java:473)
	at decaf.tree.Tree$Assign.accept(Tree.java:1080)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:465)
	at decaf.tree.Tree$Block.accept(Tree.java:714)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:448)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:634)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:439)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:598)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:456)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:63)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
