Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.checkBinaryOp(TypeCheck.java:602)
	at decaf.typecheck.TypeCheck.visitBinary(TypeCheck.java:84)
	at decaf.tree.Tree$Binary.accept(Tree.java:1143)
	at decaf.typecheck.TypeCheck.visitAssign(TypeCheck.java:460)
	at decaf.tree.Tree$Assign.accept(Tree.java:1069)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:452)
	at decaf.tree.Tree$Block.accept(Tree.java:704)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:435)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:624)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:426)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:588)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:443)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:62)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
