Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.checkBinaryOp(TypeCheck.java:601)
	at decaf.typecheck.TypeCheck.visitBinary(TypeCheck.java:83)
	at decaf.tree.Tree$Binary.accept(Tree.java:1143)
	at decaf.typecheck.TypeCheck.visitAssign(TypeCheck.java:459)
	at decaf.tree.Tree$Assign.accept(Tree.java:1069)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:451)
	at decaf.tree.Tree$Block.accept(Tree.java:704)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:434)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:624)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:425)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:588)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:442)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:62)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
